# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion = 0.1.0
modId = emeraldequipment
modGroup = io.github.realcaipi.emeraldequipment
# The name of the mod file (excluding the version)
modFileName = EmeraldEquipment
modMinecraftVersion = 1.15.1

# The MCP Mappings the source code of the mod will be built against
# MCP Mappings are in the format
# snapshot_YYYYMMDD
# stable_#
# Snapshot are built nightly and stables are built at the discretion of the MCP team
# to change your mappings change the modMcpMappingsVersion property
# (and the modMcpMappingsChannel property if you're switching in between stable and snapshot)
# and then refresh the gradle project in your IDE
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200115-1.14.3

modForgeVersion = 30.0.41